spring.datasource.url=jdbc:trino://slpifrep7hd04.fr.intranet:8443/hive_hdfs/q30_indixis?user=ouchouangfogoumph&password=Natixis2024*&roles=system:data_admin&SSL=true
spring.jpa.generate-ddl=true
spring.profiles.active=@spring.profiles.active@
spring.datasource.driver-class-name=io.trino.jdbc.TrinoDriver
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
entitymanager.packagesToScan: com
spring.jpa.hibernate.ddl-auto=update

